Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 70.18      0.40     0.40       16    25.00    25.00  conj_grad
 29.82      0.57     0.17        1   170.00   170.00  sparse
  0.00      0.57     0.00   360695     0.00     0.00  randlc
  0.00      0.57     0.00       16     0.00    25.00  iterate
  0.00      0.57     0.00        4     0.00     0.00  wtime_
  0.00      0.57     0.00        3     0.00     0.00  timer_clear
  0.00      0.57     0.00        3     0.00     0.00  timer_read
  0.00      0.57     0.00        2     0.00     0.00  timer_start
  0.00      0.57     0.00        2     0.00     0.00  timer_stop
  0.00      0.57     0.00        1     0.00   170.00  init
  0.00      0.57     0.00        1     0.00     0.00  makea

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.75% of 0.57 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.57                 main [1]
                0.00    0.40      16/16          iterate [3]
                0.00    0.17       1/1           init [4]
                0.00    0.00       3/3           timer_clear [8]
                0.00    0.00       3/3           timer_read [9]
                0.00    0.00       2/2           timer_start [10]
                0.00    0.00       2/2           timer_stop [11]
-----------------------------------------------
                0.40    0.00      16/16          iterate [3]
[2]     70.2    0.40    0.00      16         conj_grad [2]
-----------------------------------------------
                0.00    0.40      16/16          main [1]
[3]     70.2    0.00    0.40      16         iterate [3]
                0.40    0.00      16/16          conj_grad [2]
-----------------------------------------------
                0.00    0.17       1/1           main [1]
[4]     29.8    0.00    0.17       1         init [4]
                0.17    0.00       1/1           sparse [5]
                0.00    0.00       1/360695      randlc [6]
                0.00    0.00       1/1           makea [12]
-----------------------------------------------
                0.17    0.00       1/1           init [4]
[5]     29.8    0.17    0.00       1         sparse [5]
-----------------------------------------------
                0.00    0.00       1/360695      init [4]
                0.00    0.00  360694/360695      makea [12]
[6]      0.0    0.00    0.00  360695         randlc [6]
-----------------------------------------------
                0.00    0.00       2/4           timer_start [10]
                0.00    0.00       2/4           timer_stop [11]
[7]      0.0    0.00    0.00       4         wtime_ [7]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[8]      0.0    0.00    0.00       3         timer_clear [8]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[9]      0.0    0.00    0.00       3         timer_read [9]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[10]     0.0    0.00    0.00       2         timer_start [10]
                0.00    0.00       2/4           wtime_ [7]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[11]     0.0    0.00    0.00       2         timer_stop [11]
                0.00    0.00       2/4           wtime_ [7]
-----------------------------------------------
                0.00    0.00       1/1           init [4]
[12]     0.0    0.00    0.00       1         makea [12]
                0.00    0.00  360694/360695      randlc [6]
-----------------------------------------------

Index by function name

   [2] conj_grad               [6] randlc                 [10] timer_start
   [4] init                    [5] sparse                 [11] timer_stop
   [3] iterate                 [8] timer_clear             [7] wtime_
  [12] makea                   [9] timer_read
