Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 82.98     26.82    26.82        1    26.82    26.82  frame_dummy
  6.34     28.87     2.05                             data_start
  5.51     30.65     1.78                             etext
  4.98     32.26     1.61        1     1.61     1.61  sparse
  0.12     32.30     0.04                             wtime_
  0.03     32.31     0.01  3412017     0.00     0.00  timer_stop
  0.03     32.32     0.01        1     0.01     0.02  makea
  0.00     32.32     0.00       76     0.00     0.00  conj_grad
  0.00     32.32     0.00       76     0.00     0.00  randlc
  0.00     32.32     0.00       39     0.00     0.00  _fini
  0.00     32.32     0.00        1     0.00     1.63  iterate

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.03% of 32.32 seconds

index % time    self  children    called     name
               26.82    0.00       1/1           register_tm_clones [2]
[1]     83.0   26.82    0.00       1         frame_dummy [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     83.0    0.00   26.82                 register_tm_clones [2]
               26.82    0.00       1/1           frame_dummy [1]
-----------------------------------------------
                                                 <spontaneous>
[3]      6.3    2.05    0.00                 data_start [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      5.5    1.78    0.00                 etext [4]
                0.00    0.00      12/39          _fini [24]
-----------------------------------------------
                0.00    1.63       1/1           _init [6]
[5]      5.0    0.00    1.63       1         iterate [5]
                1.61    0.00       1/1           sparse [7]
                0.01    0.01       1/1           makea [9]
                0.00    0.00       1/3412017     timer_stop [10]
-----------------------------------------------
                                                 <spontaneous>
[6]      5.0    0.00    1.63                 _init [6]
                0.00    1.63       1/1           iterate [5]
                0.00    0.00       4/39          _fini [24]
-----------------------------------------------
                1.61    0.00       1/1           iterate [5]
[7]      5.0    1.61    0.00       1         sparse [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.1    0.04    0.00                 wtime_ [8]
-----------------------------------------------
                0.01    0.01       1/1           iterate [5]
[9]      0.1    0.01    0.01       1         makea [9]
                0.01    0.00 3412016/3412017     timer_stop [10]
-----------------------------------------------
                0.00    0.00       1/3412017     iterate [5]
                0.01    0.00 3412016/3412017     makea [9]
[10]     0.0    0.01    0.00 3412017         timer_stop [10]
-----------------------------------------------
                0.00    0.00      76/76          vranlc [23]
[11]     0.0    0.00    0.00      76         conj_grad [11]
-----------------------------------------------
                0.00    0.00      76/76          main [17]
[12]     0.0    0.00    0.00      76         randlc [12]
-----------------------------------------------
                0.00    0.00       2/39          __gmon_start__ [26]
                0.00    0.00       3/39          _start [29]
                0.00    0.00       4/39          _init [6]
                0.00    0.00      12/39          etext [4]
                0.00    0.00      18/39          main [17]
[24]     0.0    0.00    0.00      39         _fini [24]
-----------------------------------------------

Index by function name

  [24] _fini                   [1] frame_dummy             [7] sparse
  [11] conj_grad               [5] iterate                [10] timer_stop
   [3] data_start              [9] makea                   [8] wtime_
   [4] etext                  [12] randlc
